.aboutme-body {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}


.aboutme-container {
    width: 100%;
}

.media-container-about {
    display: block;
    margin: 24px
}

.image-media {
    position: relative;
    display: block;
}

.image-about {
    /* height: 400px; */
    /* display: grid;
    grid-template-columns: 20vw 20vw; */
    width: 20vw;
    height: auto;
    /* grid-row: auto auto; */
    /* margin-left: 12px; */
}

.image-grid {
    display: grid;
    grid-template-columns: 20vw 20vw;
}

.chinese-caption {
    position: absolute;
    top: 12px;
    left: 12px;
    writing-mode: vertical-lr;
    text-orientation: upright;
    letter-spacing: 12px;
    font-size: 2em;
    font-weight: bold;
    color: #7F0019;
    text-align: left;
}

.media-body {
    display: flex;
    margin-top: 30px
}

.caption {
    position: absolute;
    bottom: 12px;
    left: 12px;
    color: #7F0019;
    font-size: 24px;
}

.title {
    position: absolute;
    bottom: 40px;
    left: 12px;
    font-size: 36px;
    font-weight: bold;
    color: #7F0019;
}

.about-item-index {
    font-size: 2em;
    font-weight: bold;
    color: #7F0019;
    margin-left: 24px;
    display: flex;
}

.about-text-container {
    display: block;
    justify-content: start;
    align-items: flex-start;
}

.about-item-title {
    font-size: 2.3em;
    font-weight: bold;
    margin-left: 24px;
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: left;
}

.about-text {
    display: flex;
    align-items: flex-start;
    justify-content: start;
    text-align: left;
    margin-top: 16px;
    margin-left: 24px;
}

.about-link {
    display: flex;
    margin-left: 24px;
    text-align: left;
}
 
@media (max-width: 760px) {

    .media-body {
        display: block;
    }

    .media-container {
        /* margin-left: 50px; */
    }

    .aboutme-container{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .image-about {
        width: 150px;
    }

    .image-grid {
        display: grid;
        grid-template-columns: 150px 150px;
    }
    .title {
        font-size: 24px;
    }

    .caption {
        font-size: 16px;
    }

    .chinese-caption {
        letter-spacing: 6px;
        font-size: 20px;
    }

    .about-item-index {
        margin-left: 0;
    }

    .about-item-title {
        margin-left: 0;
    }

    .about-text {
        margin-left: 0;
    }

    .about-link {
        margin-left: 0;
    }
}

